MONGO_URI = mongodb+srv://egpuchol:hmGj3pY9ZdOFITvD@cluster0.lj81jmu.mongodb.net/?retryWrites=true&w=majority

PORT = 3000

# const user = "egpuchol";
# const password = "hmGj3pY9ZdOFITvD";

# MONGO_URI = mongodb+srv://egpucholCampillo:MVSqELApzzqy5vdR@cluster0.lj81jmu.mongodb.net/?retryWrites=true&w=majority

